{
  "expand_selection_more_options" :{
    "columns": [
     {
        "items": [
          {	
            "section_title": "To Complete Objects"
          },
          {
            "action": "selectx_expand_residue",
            "name": "Residue"
          },
          {
            "action": "selectx_expand_molecule",
            "name": "Molecule"
          },
          {
            "action": "selectx_expand_chain",
            "name": "Chain"
          },
          {
            "action": "selectx_expand_protein_dna_rna",
            "name": "Protein / DNA / RNA"
          },
          {
            "action": "selectx_expand_protein_interface",
            "name": "Protein-Protein Interface"
          },
          {
            "action": "selectx_expand_membrane",
            "name": "Membrane"
          },
          {
            "action": "selectx_expand_entry",
            "name": "Entry"
          },
          {	
            "section_title": "By Bonds"
          },
          {
            "action": "selectx_expand_one_bond",
            "name": "1 Bond"
          },
          {
            "action": "selectx_expand_two_bonds",
            "name": "2 Bonds"
          },
          {
            "action": "selectx_expand_three_bonds",
            "name": "3 Bonds"
          },
          {
            "action": "selectx_expand_custom_bond",
            "name": "Custom Bond Count..."
          }
       ]
     },
     {
        "items": [
          {	
            "section_title": "By Matching Items"
          },
          {
            "action": "selectx_expand_same_element",
            "name": "Same Element"
          },
          {
            "action": "selectx_expand_same_residue_type",
            "name": "Same Residue Type"
          },
          {
            "action": "selectx_expand_same_entry",
            "name": "Same Entry"
          },
          {
            "action": "selectx_expand_same_rep",
            "name": "Same Representation",
            "border_above": true
          },
          {
            "action": "selectx_expand_same_color",
            "name": "Same Color"
          },
          {	
            "section_title": "Along Ribbon"
          },
          {
            "action": "selectx_expand_secondary_structure",
            "name": "Secondary Structure"
          },
          {
            "action": "selectx_expand_contiguous_ribbons",
            "name": "Contiguous Ribbons"
          },
          {
            "action": "selectx_expand_all_ribbons",
            "name": "All Ribbons"
          }
         ]
     }
   ]
  }
}
