{
  "select_common_objects" :{
    "columns": [
     {
        "items": [
          {	
            "section_title": "Primary Objects"
          },
          {
            "action": "selectx_objects_displayed_atoms",
            "name": "Displayed Atoms"
          },
          {
            "action": "selectx_objects_ligands",
            "name": "Ligands"
          },
          {	
            "section_title": "Solvents and Other"
          },
          {
            "action": "selectx_objects_waters",
            "name": "Waters"
          },
          {
            "action": "selectx_objects_solvents",
            "name": "Solvents"
          },
          {
            "action": "selectx_objects_ions",
            "name": "Ions"
          },
          {
            "action": "selectx_objects_metal_atoms",
            "name": "Metal Atoms"
          },
          {
            "action": "selectx_objects_heavy_atoms",
            "name": "Heavy Atoms"
          }
       ]
     },
     {
        "items": [
          {	
            "section_title": "Hydrogen Sets"
          },
          {
            "action": "selectx_objects_all_hydrogen_atoms",
            "name": "All Hydrogen Atoms"
          },
          {
            "action": "selectx_objects_all_nonpolar",
            "name": "All Nonpolar"
          },
          {
            "action": "selectx_objects_nonpolar_protein",
            "name": "Nonpolar Protein"
          },
          {
            "action": "selectx_objects_nonpolar_ligand",
            "name": "Nonpolar Ligand"
          },
          {
            "action": "selectx_objects_polar",
            "name": "Polar"
          }
         ]
     },
     {
        "special_column": "true", 
        "custom_sets": "true", 
        "items": [
          {	
            "section_title": "Custom Sets"
          },
          {
            "placeholder": "(no sets defined)"
          },
          {
            "action": "selectx_objects_manage_sets",
            "name": "Manage Sets..."
          }
        ]
     }
   ]
  }
}
