{
  "tasks_browse": {
    "columns": [
      {
        "menu_title": "MATERIALS",
        "items": [
          {
            "task": "building",
            "name": "Structure Builders"
          },
          {
            "task": "enumeration",
            "name": "Enumeration"
          },
          {
            "task": "quantum_mechanics_matsci",
            "name": "Quantum Mechanics"
          },
          {
            "task": "classical_mechanics",
            "name": "Classical Mechanics"
          },
          {
            "task": "model_building_and_statistics",
            "name": "Informatics"
          },
          {
            "task": "tools",
            "name": "Tools"
          }
        ]
      }
    ]
  },
  "quantum_mechanics_matsci": {
    "columns": [
      {
        "items": [
          {
            "task": "molecular_qm",
            "name": "Molecular Quantum Mechanics"
          },
          {
            "task": "quantum_espresso",
            "name": "Quantum ESPRESSO"
          },
          {
            "task": "optoelectronics",
            "name": "Optoelectronics"
          },
          {
            "task": "band_shape",
            "name": "Band Shape"
          },
          {
            "task": "excited_state_analysis",
            "name": "Excited State Analysis"
          },
          {
            "task": "reaction_workflow",
            "name": "Reaction Workflow"
          },
          {
            "task": "kmc_charge_mobility",
            "name": "KMC Charge Mobility"
          },
          {
            "task": "qm_workflows",
            "name": "Workflows"
          },
          {
            "task": "qm_tools",
            "name": "Tools"
          }
        ]
      }
    ]
  },
  "molecular_qm": {
    "columns": [
      {
        "items": [
          {
            "action": "jaguar_multistage_workflow",
            "name": "QM Multistage Workflow...",
            "pyfunc": "jaguar_multistage_workflow_gui.panel"
          },
          {
            "action": "jaguar_gui.optimization_panel",
            "name": "Optimization...",
            "pyfunc": "jaguar_gui.optimization_panel"
          },
          {
            "action": "jaguar_gui.relaxed_scan_panel",
            "name": "Relaxed Coordinate Scan...",
            "pyfunc": "jaguar_gui.relaxed_scan_panel"
          },
          {
            "action": "qubec_gui.panel",
            "name": "QUBEC Single Point Energy...",
            "pyfunc": "qubec_gui.panel"
          },
          {
            "action": "qm_monitor_gui.panel",
            "name": "QM Convergence Monitor...",
            "pyfunc": "qm_monitor_gui.panel"
          },
          {
            "action": "reaction_profile_viewer_gui.panel",
            "name": "Reaction Profile Viewer...",
            "pyfunc": "reaction_profile_viewer_gui.panel"
          },
          {
            "action": "thermochemistry_viewer_gui.panel",
            "name": "Thermochemistry Viewer...",
            "pyfunc": "thermochemistry_viewer_gui.panel"
          },
          {
            "action": "visualize_transition_moment_gui.panel",
            "name": "Visualize Transition Dipole Moment...",
            "pyfunc": "visualize_transition_moment_gui.panel"
          },
          {
            "action": "finite_dos_viewer_gui.panel",
            "name": "Molecular Density of States Viewer...",
            "pyfunc": "finite_dos_viewer_gui.panel"
          },
          {
            "action": "app_jaguar_spectraplot",
            "name": "Plot Spectra...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          },
          {
            "task": "more_qm_tasks",
            "name": "More Molecular QM Tasks",
            "border_above": true
          }
        ]
      }
    ]
  },
  "band_shape": {
    "columns": [
      {
        "items": [
          {
            "action" : "bandshape_gui.panel",
            "name": "Band Shape Calculations...",
            "pyfunc" : "bandshape_gui.panel"
          },
          {
            "action": "spectrum_plot.panel",
            "name": "Band Shape Results...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          }
        ]
      }
    ]
  },
  "excited_state_analysis": {
    "columns": [
      {
        "items": [
          {
            "action" : "excited_state_analysis_gui.panel",
            "name": "Excited State Analysis...",
            "pyfunc" : "excited_state_analysis_gui.panel"
          },
          {
            "action": "excited_state_analysis_viewer_gui.panel",
            "name": "Excited State Analysis Results...",
            "pyfunc": "excited_state_analysis_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "reaction_workflow": {
    "columns": [
      {
        "items": [
          {
            "action" : "swap_fragments_gui.panel",
            "name": "Swap Fragments...",
            "pyfunc" : "swap_fragments_gui.panel"
          },
          {
            "action": "reaction_workflow_input_gui.panel",
            "name": "Prepare Reaction Workflow Input...",
            "pyfunc": "reaction_workflow_input_gui.panel"
          },
          {
            "action": "reaction_workflow_gui.panel",
            "name": "Reaction Workflow Calculations...",
            "pyfunc": "reaction_workflow_gui.panel"
          },
          {
            "action": "reaction_profile_viewer_gui.panel",
            "name": "Reaction Profile Viewer...",
            "pyfunc": "reaction_profile_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "qm_workflows": {
    "columns": [
      {
        "items": [
          {
            "action": "reaction_energetics_enumeration",
            "name": "Reaction Energetics Enumeration...",
            "pyfunc": "reaction_barrier_enumeration.panel"
          },
          {
            "action": "bond_dissociation",
            "name": "Bond and Ligand Dissociation...",
            "pyfunc": "bond_dissociation_gui.panel"
          },
          {
            "action": "tst_rate_calculation",
            "name": "TST Rate Calculation...",
            "pyfunc": "tst_rate_gui.panel"
          },
          {
            "action": "grid_scan",
            "name": "Probe Grid Scan...",
            "pyfunc": "probe_grid_gui.panel"
          },
          {
            "action": "amorphous_properties",
            "name": "Amorphous Properties...",
            "pyfunc": "amorphous_nmr_gui.panel"
          },
          {
            "action": "spin_states",
            "name": "Spin States...",
            "pyfunc": "spin_states_gui.panel"
          },
          {
            "action": "adsorption_energy_gui",
            "name": "Adsorption Energy...",
            "pyfunc": "adsorption_energy_gui.panel"
          },
          {
            "action" : "materials_conformational_search_gui.panel",
            "name" : "Organometallic Conformational Search...",
            "pyfunc": "materials_conformational_search_gui.panel"
          },
          {
            "action": "scan_lrc_omega_gui.panel",
            "name": "Tune DFT Range-Separation Parameter...",
            "pyfunc": "scan_lrc_omega_gui.panel"
          }
        ]
      }
    ]
  },
  "optoelectronics": {
    "columns": [
      {
        "items": [
          {
            "action": "optoelectronics_perform_calculations",
            "name": "Optoelectronics Calculations...",
            "pyfunc": "optoelectronics_gui.panel"
          },
          {
            "action": "optoelectronics_view_results",
            "name": "Optoelectronics Results...",
            "pyfunc": "optoelectronics_viewer_gui.panel"
          },
          {
            "action": "optoelectronics_electron_coupling",
            "name": "Electron Coupling...",
            "pyfunc": "hopping_gui.panel"
          },
          {
            "action": "charge_mobility_gui",
            "name": "Charge Mobility...",
            "pyfunc": "charge_mobility_gui.panel"
          },
          {
            "action": "optoelectronics_genopt",
            "name": "Genetic Optimization...",
            "pyfunc": "optoelectronics_genopt_gui.panel"
          },
          {
            "action": "optoelectronics_genopt_viewer",
            "name": "Genetic Optimization Monitoring...",
            "pyfunc": "optoelectronics_genopt_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "kmc_charge_mobility": {
    "columns": [
      {
        "items": [
          {
            "action": "kmc_compute_charge_mobility_gui",
            "name": "Compute KMC Charge Mobility...",
            "pyfunc": "kmc_compute_charge_mobility_gui.panel"
          },
          {
            "action": "kmc_restart_hopping_gui",
            "name": "Restart Hopping Parameter Calculations...",
            "pyfunc": "kmc_restart_hopping_gui.panel"
          },
          {
            "action": "kmc_plot_charge_mobility_gui",
            "name": "Plot KMC Charge Mobility...",
            "pyfunc": "kmc_plot_charge_mobility_gui.panel"
          },
          {
            "action": "kmc_visualize_charge_transport_gui",
            "name": "Visualize KMC Charge Transport...",
            "pyfunc": "kmc_visualize_charge_transport_gui.panel"
          },
          {
            "action": "kmc_analyze_energetic_disorder_gui",
            "name": "Analyze Energetic Disorder...",
            "pyfunc": "kmc_analyze_energetic_disorder_gui.panel"
          },
          {
            "action": "kmc_database_browser_gui",
            "name": "Browse Charge Hopping Data...",
            "pyfunc": "kmc_database_browser_gui.panel"
          }
        ]
      }
    ]
  },
  "quantum_espresso": {
    "columns": [
      {
        "items": [
          {
            "section_title": "Analysis"
          },
          {
            "action": "band_structure_viewer_gui.panel",
            "name": "Band Structure Viewer...",
            "pyfunc": "band_structure_viewer_gui.panel"
          },
          {
            "action": "dos_viewer_gui.panel",
            "name": "Density of States Viewer...",
            "pyfunc": "dos_viewer_gui.panel"
          },
          {
            "action": "pdos_viewer_gui.panel",
            "name": "Projected Density of States Viewer...",
            "pyfunc": "pdos_viewer_gui.panel"
          },
          {
            "action": "phdos_viewer_gui.panel",
            "name": "Phonon Density of States Viewer...",
            "pyfunc": "phdos_viewer_gui.panel"
          },
          {
            "action": "phband_structure_viewer_gui.panel",
            "name": "Phonon Dispersion Viewer...",
            "pyfunc": "phband_structure_viewer_gui.panel"
          },
          {
            "action" : "esm_viewer_gui.panel",
            "name" : "ESM: Density/Potential Profile...",
            "pyfunc" : "esm_viewer_gui.panel"
          },
          {
            "action" : "epsilon_viewer_gui.panel",
            "name" : "Dielectric Function Viewer...",
            "pyfunc" : "epsilon_viewer_gui.panel"
          },
          {
            "action" : "eos_viewer_gui.panel",
            "name" : "Equation of State Viewer...",
            "pyfunc" : "eos_viewer_gui.panel"
          },
          {
            "action": "elastic_constants_viewer_gui.panel",
            "name": "Elastic Constants Viewer...",
            "pyfunc": "elastic_constants_viewer_gui.panel"
          },
          {
            "action" : "convergence_tests_viewer_gui.panel",
            "name" : "Convergence Tests Viewer...",
            "pyfunc" : "convergence_tests_viewer_gui.panel"
          },
          {
            "action": "qm_monitor_gui.panel_qxp",
            "name": "QM Convergence Monitor...",
            "pyfunc": "qm_monitor_gui.panel True"
          },
          {
            "action": "reaction_profile_viewer_gui.panel",
            "name": "Reaction Profile Viewer...",
            "pyfunc": "reaction_profile_viewer_gui.panel"
          },
          {
            "action": "app_jaguar_spectraplot",
            "name": "Plot Spectra...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Setup"
          },
          {
            "action": "periodic_dft_gui.panel",
            "name": "Quantum ESPRESSO Calculations...",
            "pyfunc": "periodic_dft_gui.panel"
          },
          {
            "action": "periodic_dft_import_gui.panel",
            "name": "Quantum ESPRESSO Import...",
            "pyfunc": "periodic_dft_import_gui.panel"
          },
          {
            "action" : "esm_gui.panel",
            "name" : "Effective Screening Medium Calculations...",
            "pyfunc" : "esm_gui.panel"
          },
          {
            "action" : "neb_gui.panel",
            "name" : "Nudged Elastic Band Calculations...",
            "pyfunc" : "neb_gui.panel"
          },
          {
            "action" : "neb_restart_gui.panel",
            "name" : "Nudged Elastic Band Restart...",
            "pyfunc" : "neb_restart_gui.panel"
          }
        ]
      }
    ]
  },
  "qm_tools": {
    "columns": [
      {
        "items": [
          {
            "action": "qm_monitor_gui.panel",
            "name": "QM Convergence Monitor...",
            "pyfunc": "qm_monitor_gui.panel"
          },
          {
            "action": "reaction_profile_viewer_gui.panel",
            "name": "Reaction Profile Viewer...",
            "pyfunc": "reaction_profile_viewer_gui.panel"
          },
          {
            "action": "thermochemistry_viewer_gui.panel",
            "name": "Thermochemistry Viewer...",
            "pyfunc": "thermochemistry_viewer_gui.panel"
          },
          {
            "action": "visualize_transition_moment_gui.panel",
            "name": "Visualize Transition Dipole Moment...",
            "pyfunc": "visualize_transition_moment_gui.panel"
          },
          {
            "action": "finite_dos_viewer_gui.panel",
            "name": "Molecular Density of States Viewer...",
            "pyfunc": "finite_dos_viewer_gui.panel"
          },
          {
            "action": "app_jaguar_spectraplot",
            "name": "Plot Spectra...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          }
        ]
      }
    ]
  },
  "more_qm_tasks": {
    "columns": [
      {
        "items": [
          {
            "action": "semi_emp",
            "name": "Semiempirical NDDO...",
            "pyfunc": "semi_emp_gui.panel"
          },
          {
            "action": "mopac_main",
            "name": "MOPAC2016...",
            "pyfunc": "mopac_main_gui.panel"
          },
          {
            "section_title": "Automated Transition State Search"
          },
          {
            "action" : "autots_gui.panel",
            "name" : "Perform Calculations...",
            "title" : "AutoTS...",
            "pyfunc" : "autots_gui.panel"
          },
          {
            "action" : "autots_viewer_gui.panel",
            "name" : "AutoTS Results...",
            "pyfunc" : "autots_viewer_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "action": "jaguar_gui.reaction_panel",
            "name": "Reaction...",
            "pyfunc": "jaguar_gui.reaction_panel"
          },
          {
            "action": "jaguar_gui.pka_panel",
            "name": "pKa...",
            "pyfunc": "jaguar_gui.pka_panel"
          },
          {
            "action": "jaguar_gui.hb_panel",
            "name": "Hydrogen Bond Strength...",
            "pyfunc": "jaguar_gui.hb_panel"
          },
          {
	        "action": "jaguar_gui.kenny_panel",
	        "name": "Hydrogen Bond Basicity...",
	        "pyfunc": "jaguar_gui.kenny_panel"
	      },
          {
            "action": "jaguar_gui.fukui_panel",
            "name": "Fukui Functions...",
            "pyfunc": "jaguar_gui.fukui_panel"
          },
          {
            "action": "vcd_workflow_gui.panel",
            "name": "VCD Spectra...",
            "pyfunc": "vcd_workflow_gui.panel"
          },
          {
            "action": "delta_hf_gui.panel",
            "name": "Heat of Formation...",
            "pyfunc": "delta_hf_gui.panel"
          },
          {
            "name": "separator"
          },
          {
            "action": "app_jaguar_spectraplot",
            "name": "Plot Spectra...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          }
        ]
      },
      {
        "items": [
          {
            "name": "vseparator"
          }
        ]
      },
      {
        "items": [
          {
            "action": "jaguar_gui.spe_panel",
            "name": "Single Point Energy...",
            "pyfunc": "jaguar_gui.spe_panel"
          },
          {
            "action": "jaguar_gui.optimization_panel",
            "name": "Optimization...",
            "pyfunc": "jaguar_gui.optimization_panel"
          },
          {
            "action": "jaguar_gui.transition_state_panel",
            "name": "Transition State Search...",
            "pyfunc": "jaguar_gui.transition_state_panel"
          },
          {
            "action": "jaguar_gui.reaction_coord_panel",
            "name": "Reaction Coordinate...",
            "pyfunc": "jaguar_gui.reaction_coord_panel"
          },
          {
            "action": "jaguar_gui.counterpoise_panel",
            "name": "Counterpoise...",
            "pyfunc": "jaguar_gui.counterpoise_panel"
          },
          {
            "name": "separator"
          },
          {
            "section_title": "Coordinate Scan"
          },
          {
            "action": "jaguar_gui.relaxed_scan_panel",
            "name": "Relaxed...",
            "title": "Relaxed Coordinate Scan...",
            "pyfunc": "jaguar_gui.relaxed_scan_panel"
          },
          {
            "action": "jaguar_gui.rigid_scan_panel",
            "name": "Rigid...",
            "title": "Rigid Coordinate Scan...",
            "pyfunc": "jaguar_gui.rigid_scan_panel"
          }
        ]
      }
    ]
  },
  "building": {
    "columns": [
      {
        "items": [
          {
            "action": "build_polymer",
            "name": "Polymer...",
            "pyfunc": "polymer_builder_gui.panel"
          },
          {
            "action": "disordered_system_builder",
            "name": "Disordered System...",
            "pyfunc": "disordered_system_builder_gui.panel"
          },
          {
            "action": "structured_liquid_gui",
            "name": "Structured Liquid...",
            "pyfunc": "structured_liquid_gui.panel"
          },
          {
             "action": "mc_sa_gui.panel",
             "name": "Adsorption Site Finder...",
             "pyfunc": "mc_sa_gui.panel"
          },
          {
            "action": "extract_dimers",
            "name": "Extract Clusters...",
            "pyfunc": "extract_dimers.panel"
          },
          {
            "action": "reaction_path_interpolation",
            "name": "Reaction Path Interpolation...",
            "pyfunc": "rxn_path_interpolation_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "action": "build_crystal_structure",
            "name": "Crystal Structure...",
            "pyfunc": "crystal_builder_gui.panel"
          },
          {
            "action": "build_slabs",
            "name": "Slabs and Interfaces...",
            "pyfunc": "surfaces_interfaces_gui.panel"
          },
          {
            "action": "import_slabs",
            "name": "Import Slabs...",
            "pyfunc": "import_slabs_gui.panel"
          },
          {
            "action": "build_nanostructures",
            "name": "Nanostructures...",
            "pyfunc": "nanostructure_gui.panel"
          },
          {
            "action": "build_nanoparticles",
            "name": "Nanoparticles...",
            "pyfunc": "nanoparticle_gui.panel"
          },
          {
            "action": "distribute_voids",
            "name": "Distribute Voids...",
            "pyfunc": "distribute_voids_gui.panel"
          },
          {
            "action": "build_semi_crystalline_polymer",
            "name": "Semicrystalline Polymer...",
            "pyfunc": "semi_crystal_builder_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Metal Complexes"
          },
          {
            "action": "organometallic_complex_build_single",
            "name": "Single Complex...",
            "pyfunc": "complex_builder_gui.panel"
          },
          {
            "action": "organometallic_complex_build_multiple",
            "name": "Multiple Complexes...",
            "pyfunc": "multicomplex_builder_gui.panel"
          },
          {
            "action": "sculpt_complex_gui",
            "name": "Sculpt Complex...",
            "pyfunc": "sculpt_complex_gui.panel"
          }
        ]
      }
    ]
  },
  "enumeration": {
    "columns": [
      {
        "items": [
          {
            "action": "custom_rgroup_enum_gui.panel",
            "name": "Custom R-Group...",
            "title": "Custom R-Group Enumeration...",
            "pyfunc": "custom_rgroup_enum_gui.panel"
          },
          {
           "action": "r_group_library_gui.panel",
           "name": "R-Group Creator...",
           "pyfunc": "r_group_library_gui.panel"
          },
          {
           "action": "reaction_based_enum_gui.panel",
           "name": "Reaction-Based...",
           "title": "Reaction-Based Enumeration...",
           "pyfunc": "reaction_based_enum_gui.panel"
          },
          {
            "action": "complex_enumeration_gui.panel",
            "name": "Complexes...",
            "pyfunc": "complex_enumeration_gui.panel",
            "border_above": true
          },
          {
            "action": "r_group_library_gui.ligand_.panel",
            "name": "Ligand Creator...",
            "pyfunc": "r_group_library_gui.ligand_panel"
          },
          {
            "action": "mof_enumeration_gui.panel",
            "name": "Metal-Organic Frameworks...",
            "pyfunc": "mof_enumeration_gui.panel",
            "border_above": true
          }
        ]
      },
      {
        "items": [
          {
            "action": "elemental_enumeration",
            "name": "Elemental...",
            "pyfunc": "elemental_enumeration_gui.panel"
          },
          {
            "action": "reaction_channel_enumeration",
            "name": "Reaction Channel...",
            "pyfunc": "rxnchannel_gui.panel"
          },
          {
            "action": "adsorbant_enumeration_gui.panel",
            "name": "Adsorption...",
            "pyfunc": "adsorbant_enumeration_gui.panel"
          },
          {
            "action": "enumerate_disordered_systems_gui.panel",
            "name": "Multiple Disordered Systems...",
            "pyfunc": "enumerate_disordered_systems_gui.panel"
          },
          {
            "action": "enumlib_gui.panel",
            "name": "Periodic Systems...",
            "pyfunc": "enumlib_gui.panel"
          }
        ]
      }
    ]
  },
  "classical_mechanics": {
    "columns": [
      {
        "items": [
          {
            "task": "matsci_md_simulations",
            "name": "MD Simulations"
          },
          {
            "task": "matsci_meta_workflows",
            "name": "Meta Workflows"
          },
          {
            "task": "matsci_trajectory_analysis",
            "name": "Trajectory Analysis"
          },
          {
            "task": "coarse_grain_models",
            "name": "Coarse Grain Models"
          },
          {
            "name": "separator"
          },
          {
            "task": "more_md_tasks",
            "name": "More MD Tasks"
          },
          {
            "task": "molecular_mechanics",
            "name": "Molecular Mechanics"
          }
        ]
      },
      {
        "items": [
          {
            "task": "crosslink_polymers",
            "name": "Crosslink Polymers"
          },
          {
            "task": "penetrant_loading",
            "name": "Penetrant Loading"
          },
          {
            "task": "thermophysical_properties",
            "name": "Thermophysical Properties"
          },
          {
            "task": "elastic_constants",
            "name": "Elastic Constants"
          },
          {
            "task": "stress_strain",
            "name": "Stress Strain"
          },
          {
            "task": "surface_tension",
            "name": "Surface Tension"
          },
          {
            "task": "viscosity",
            "name": "Viscosity"
          },
          {
            "task": "diffusion_coefficient",
            "name": "Diffusion Coefficient"
          },
          {
            "task": "amorphous_dielectric_properties",
            "name": "Amorphous Dielectric Properties"
          },
          {
            "task": "crystal_morphology",
            "name": "Crystal Morphology"
          },
          {
            "action": "deposition_gui.panel",
            "name": "Heritage Molecular Deposition...",
            "pyfunc": "deposition_gui.panel"
          },
          {
            "action": "deposition_gui2.panel",
            "name": "Molecular Deposition...",
            "pyfunc": "deposition_gui2.panel"
          },
          {
            "action": "matsci_fep_solubility_gui.panel",
            "name": "MS FEP Solubility...",
            "pyfunc": "matsci_fep_solubility_gui.panel"
          }
        ]
      }
    ]
  },
  "molecular_mechanics": {
    "columns": [
      {
        "items": [
          {
            "action" : "materials_conformational_search_gui.panel",
            "name" : "Organometallic Conformational Search...",
            "pyfunc": "materials_conformational_search_gui.panel"
          },
          {
            "action" : "tasks_csearch_advanced",
            "name" : "Conformational Search...",
            "showpanel" : "csearch",
            "border_above": true
          },
          {
            "action" : "macromodel_minimization",
            "name" : "Minimization...",
            "showpanel" : "mini"
          },
          {
            "action" : "rapid_torsion_scan",
            "name" : "Rapid Torsion Scan...",
            "pyfunc": "rapid_torsion_scan_gui.panel"
          },
          {
            "action": "macromodel_coordinate_scan",
            "name": "Relaxed Coordinate Scan...",
	        "title": "Coordinate Scan...",
            "showpanel": "drive"
          },
          {
            "action": "prime_macrocycle_sampling",
            "name": "Macrocycle Sampling...",
            "pyfunc": "prime_macrocycle_sampling.panel"
          },
          {
            "action": "prime_macrocycle_stability",
            "name": "Macrocycle Propensity...",
            "pyfunc": "prime_macrocycle_stability_gui.panel"
          }
        ]
      }
    ]
  },
  "coarse_grain_models": {
    "columns": [
      {
        "items": [
          {
            "action": "coarse_grain_sketcher_gui",
            "name": "Coarse-Grained Sketcher...",
            "pyfunc": "coarse_grain_sketcher_gui.panel"
          },
          {
            "action": "coarse_grain_import_structures_gui",
            "name": "Import Coarse-Grained Structures...",
            "pyfunc": "coarse_grain_import_structures_gui.panel"
          },
          {
            "action": "smarts_match_gui.panel",
            "name": "Define Groups by SMARTS...",
            "pyfunc": "smarts_match_gui.panel"
          },
          {
            "action": "coarse_grain_particulate_gui.panel",
            "name": "Map Atoms to Particles...",
            "pyfunc": "coarse_grain_particulate_gui.panel"
          },
          {
            "action": "coarse_grain_ff_assignment_gui.panel",
            "name": "Coarse-Grained Force Field Assignment...",
            "pyfunc": "coarse_grain_ff_assignment_gui.panel"
          }
        ]
      }
    ]
  },
  "matsci_md_simulations": {
    "columns": [
      {
        "items": [
          {
            "action": "prepare_for_md",
            "name": "Prepare for Molecular Dynamics...",
            "pyfunc": "prepare_for_md_gui.panel"
          },
          {
            "action": "desmond_multistage_simulation",
            "name": "MD Multistage Workflow...",
            "pyfunc": "desmond_multistage_simulation_gui.panel"
          }
        ]
      }
    ]
  },
  "matsci_meta_workflows": {
    "columns": [
      {
        "items": [
          {
            "action": "matsci_meta_workflow_gui.panel",
            "name": "Meta Workflow Builder...",
            "pyfunc": "matsci_meta_workflow_gui.panel"
          },
          {
            "action": "matsci_run_meta_workflow_gui.panel",
            "name": "Run Meta Workflow...",
            "pyfunc": "matsci_run_meta_workflow_gui.panel"
          }
        ]
      }
    ]
  },
  "matsci_trajectory_analysis": {
    "columns": [
      {
        "items": [
          {
            "action": "matsci_event_analysis",
            "name": "MS MD Trajectory Analysis...",
            "pyfunc": "matsci_event_analysis.panel"
          },
          {
            "action" : "desmond_simulation_quality_analysis",
            "name" : "Simulation Quality Analysis...",
            "pyfunc": "simulation_analysis_gui.panel"
          },
          {
            "action" : "desmond_simulation_event_analysis",
            "name" : "Simulation Event Analysis...",
            "pyfunc": "sim_event_analysis.show_panel"
          },
          {
            "action" : "desmond_radial_distribution_function",
            "name" : "Radial Distribution Function...",
            "pyfunc": "rdf_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Trajectory Density Analysis"
          },
          {
            "action" : "trajectory_density_analysis_gui.panel",
            "name": "Trajectory Density Analysis Calculations...",
            "pyfunc" : "trajectory_density_analysis_gui.panel"
          },
          {
            "action": "trajectory_density_analysis_viewer_gui.panel",
            "name": "Trajectory Density Analysis Results...",
            "pyfunc": "trajectory_density_analysis_viewer_gui.panel"
          },
          {
            "section_title": "Structure Factor"
          },
          {
            "action": "structure_factor_gui",
            "name": "Structure Factor Calculation...",
            "pyfunc": "structure_factor_gui.panel"
          },
          {
            "action": "structure_factor_viewer",
            "name": "Structure Factor Results...",
            "pyfunc": "structure_factor_viewer_gui.panel"
          },
          {
            "section_title": "Order Parameter"
          },
          {
            "action" : "order_parameter_gui.panel",
            "name": "Order Parameter Calculations...",
            "pyfunc" : "order_parameter_gui.panel"
          },
          {
            "action": "order_parameter_viewer_gui.panel",
            "name": "Order Parameter Results...",
            "pyfunc": "order_parameter_viewer_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Polymer Chain Analysis"
          },
          {
            "action": "polymer_chain_analysis",
            "name": "Polymer Chain Analysis Calculations...",
            "pyfunc": "polymer_chain_analysis_gui.panel"
          },
          {
            "action": "polymer_chain_analysis_viewer",
            "name": "Polymer Chain Analysis Results...",
            "pyfunc": "polymer_chain_analysis_viewer_gui.panel"
          },
          {
            "section_title": "Surfactant Analysis"
          },
          {
            "action" : "surfactant_tilt_gui.panel",
            "name": "Surfactant Tilt Calculations...",
            "pyfunc" : "surfactant_tilt_gui.panel"
          },
          {
            "action": "surfactant_tilt_viewer_gui.panel",
            "name": "Surfactant Tilt Results...",
            "pyfunc": "surfactant_tilt_viewer_gui.panel"
          },
          {
            "action" : "cluster_analysis_gui.panel",
            "name": "Cluster Analysis Calculations...",
            "pyfunc" : "cluster_analysis_gui.panel"
          },
          {
            "action": "cluster_analysis_viewer_gui.panel",
            "name": "Cluster Analysis Results...",
            "pyfunc": "cluster_analysis_viewer_gui.panel"
          },
          {
            "section_title": "Electrolyte Analysis"
          },
          {
            "action" : "electrolyte_analysis_gui.panel",
            "name": "Electrolyte Analysis Calculations...",
            "pyfunc" : "electrolyte_analysis_gui.panel"
          },
          {
            "action": "electrolyte_analysis_viewer_gui.panel",
            "name": "Electrolyte Analysis Results...",
            "pyfunc": "electrolyte_analysis_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "crystal_morphology": {
    "columns": [
      {
        "items": [
          {
            "action" : "morphology_gui.panel",
            "name": "Crystal Morphology Calculations...",
            "pyfunc" : "morphology_gui.panel"
          },
          {
            "action" : "wulff_viewer_gui.panel",
            "name": "Wulff Viewer...",
            "pyfunc" : "wulff_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "viscosity": {
    "columns": [
      {
        "items": [
          {
            "action": "viscosity_gk_gui.panel",
            "name": "Viscosity Calculations...",
            "pyfunc": "viscosity_gk_gui.panel"
          },
          {
            "action": "viscosity_viewer_gui.panel",
            "name": "Viscosity Results...",
            "pyfunc": "viscosity_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "diffusion_coefficient": {
    "columns": [
      {
        "items": [
          {
            "action": "diffusion_coefficient_gui.panel",
            "name": "Diffusion Coefficient Calculations...",
            "pyfunc": "diffusion_coefficient_gui.panel"
          },
          {
            "action": "diffusion_coefficient_viewer_gui.panel",
            "name": "Diffusion Coefficient Results...",
            "pyfunc": "diffusion_coefficient_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "amorphous_dielectric_properties": {
    "columns": [
      {
        "items": [
          {
            "action": "permittivity_gui.panel",
            "name": "Amorphous Dielectric Properties Calculations...",
            "pyfunc": "permittivity_gui.panel"
          },
          {
            "action": "permittivity_viewer_gui.panel",
            "name": "Amorphous Dielectric Properties Results...",
            "pyfunc": "permittivity_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "stress_strain": {
    "columns": [
      {
        "items": [
          {
            "action": "stress_strain_gui.panel",
            "name": "Stress Strain Calculations...",
            "pyfunc": "stress_strain_gui.panel"
          },
          {
            "action": "stress_strain_viewer_gui.panel",
            "name": "Stress Strain Results...",
            "pyfunc": "stress_strain_viewer_gui.panel"
          }
        ]
      }
    ]
  },
    "surface_tension": {
    "columns": [
      {
        "items": [
          {
            "action": "surface_tension_gui.panel",
            "name": "Surface Tension Calculations...",
            "pyfunc": "surface_tension_gui.panel"
          },
          {
            "action": "surface_tension_viewer_gui.panel",
            "name": "Surface Tension Results...",
            "pyfunc": "surface_tension_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "elastic_constants": {
    "columns": [
      {
        "items": [
          {
            "action": "elastic_constants_gui.panel",
            "name": "Elastic Constants Calculations...",
            "pyfunc": "elastic_constants_gui.panel"
          },
          {
            "action": "elastic_constants_viewer_gui.panel",
            "name": "Elastic Constants Results...",
            "pyfunc": "elastic_constants_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "thermophysical_properties": {
    "columns": [
      {
        "items": [
          {
            "action": "thermophysical_properties.panel",
            "name": "Thermophysical Properties Calculations...",
            "pyfunc": "thermophysical_properties_gui.panel"
          },
          {
            "action": "thermophysical_properties_analysis",
            "name": "Thermophysical Properties Results...",
            "pyfunc": "thermophysical_properties_analysis_gui.panel"
          },
          {
            "action": "tg_loader_gui.panel",
            "name": "Load Tg Data...",
            "pyfunc": "tg_loader_gui.panel"
          }
        ]
      }
    ]
  },
  "penetrant_loading": {
    "columns": [
      {
        "items": [
          {
            "action" : "penetrant_loading_gui.panel",
            "name": "Penetrant Loading Calculations...",
            "pyfunc" : "penetrant_loading_gui.panel"
          },
          {
            "action": "penetrant_loading_viewer_gui.panel",
            "name": "Penetrant Loading Results...",
            "pyfunc": "penetrant_loading_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "crosslink_polymers": {
    "columns": [
      {
        "items": [
          {
            "action": "polymer_crosslink",
            "name": "Crosslink Polymer Calculations...",
            "pyfunc": "polymer_crosslink_gui.panel"
          },
          {
            "action": "polymer_crosslink_viewer",
            "name": "Crosslink Polymer Results...",
            "pyfunc": "polymer_crosslink_viewer_gui.panel"
          }
        ]
      }
    ]
  },
  "more_md_tasks": {
    "columns": [
      {
        "items": [
          {
            "action": "system_builder",
            "name": "System Builder...",
            "pyfunc": "system_builder_gui.panel"
          },
          {
            "action": "app_desmond_rebuild_system",
            "name": "Model System Regeneration..."
          }
        ]
      },
      {
        "items": [
          {
            "name": "vseparator"
          }
        ]
      },
      {
        "items": [
          {
            "name": "separator"
          },
          {
            "action": "desmond_metadynamics",
            "name": "Metadynamics...",
            "pyfunc": "desmond_metadynamics_gui.panel"
          },
          {
            "action": "desmond_metadynamics_analysis",
            "name": "Metadynamics Analysis...",
            "pyfunc": "desmond_metadynamics_analysis_gui.panel"
          }
        ]
      }
    ]
  },
  "tools": {
    "columns": [
      {
        "items": [
          {
            "action": "cleanup_structures_gui",
            "name": "Clean Up Structures...",
            "pyfunc": "cleanup_structures_gui.panel"
          },
          {
            "action": "organometallic_complex_cleanup",
            "name": "Clean Up Complex...",
            "pyfunc": "minimize_tm_complexes.panel"
          },
          {
            "action": "redefine_lattice",
            "name": "Redefine Lattice...",
            "pyfunc": "redefine_lattice_gui.panel"
          },
          {
            "action": "manipulate_cell",
            "name": "Manipulate Cell...",
            "pyfunc": "manipulate_cell_gui.panel"
          },
          {
            "action": "create_pbc_gui",
            "name": "Create PBC...",
            "pyfunc": "create_pbc_gui.panel"
          },
          {
            "action": "assign_spg",
            "name": "Assign Space Group...",
            "pyfunc": "assign_spg_gui.panel"
          },
          {
            "action": "partial_concentration_calculation_gui",
            "name": "Partial Concentration Calculation...",
            "pyfunc": "partial_concentration_calculation_gui.panel"
          },
          {
            "action": "query_materials_mp",
            "name": "Query Materials Project Database...",
            "pyfunc": "query_materials_mp_gui.panel"
          },
          {
            "action": "query_materials_local",
            "name": "Query Local Materials...",
            "pyfunc": "query_materials_local_gui.panel"
          },
          {
            "action": "import_favorite_structures_gui.panel",
            "name": "Import Favorite Structures...",
            "pyfunc": "import_favorite_structures_gui.panel"
          },
          {
            "action": "toggle_eta_style",
            "name": "Toggle Eta Bond Style",
            "pyfunc": "toggle_eta_style.run"
          },
          {
            "action": "locate_ring_spears",
            "name": "Locate Rings and Spears...",
            "pyfunc": "locate_ring_spears_gui.panel"
          },
          {
            "action" : "query_bonds",
            "name" : "Query Bonds...",
            "pyfunc" : "query_bonds_gui.panel"
          },
          {
            "action": "mark_monomer",
            "name": "Mark Monomer Head and Tail...",
            "pyfunc": "mark_monomer_head_tail_gui.panel"
          },
          {
            "action": "matsci_restart",
            "name": "Restart Workflows...",
            "pyfunc": "matsci_restart_gui.panel"
          },
          {
            "action": "digitize_curves_gui",
            "name": "Digitize Curves...",
            "pyfunc": "digitize_curves_gui.panel"
          },
          {
            "action": "multispectra_analysis_gui",
            "name": "Multispectra Analysis...",
            "pyfunc": "multispectra_analysis_gui.panel"
          },
          {
            "task": "more_tools",
            "name": "More Tools",
            "border_above": true
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Uncertainty Quantification"
          },
          {
            "action": "uncertainty_quantification_gui",
            "name": "Uncertainty Quantification Calculations...",
            "pyfunc": "uncertainty_quantification_gui.panel"
          },
          {
            "action": "uncertainty_quantification_viewer_gui",
            "name": "Uncertainty Quantification Results...",
            "pyfunc": "uncertainty_quantification_viewer_gui.panel"
          },
          {
            "section_title": "Volume"
          },
          {
            "action": "free_volume_analysis_gui",
            "name": "Free Volume Calculations...",
            "pyfunc": "free_volume_analysis_gui.panel"
          },
          {
            "action": "free_volume_analysis_viewer_gui",
            "name": "Free Volume Results...",
            "pyfunc": "free_volume_analysis_viewer_gui.panel"
          },
          {
            "action": "density_profile_gui",
            "name": "Density Profile...",
            "pyfunc": "density_profile_gui.panel"
          },
          {
            "section_title": "Torsion Profile Analysis"
          },
          {
            "action": "torsion_profile_analysis_gui",
            "name": "Torsion Profile Analysis Calculations...",
            "pyfunc": "torsion_profile_analysis_gui.panel"
          },
          {
            "action": "torsion_profile_analysis_viewer_gui",
            "name": "Torsion Profile Analysis Results...",
            "pyfunc": "torsion_profile_analysis_viewer_gui.panel"
          },
          {
            "section_title": "Powder Diffraction"
          },
          {
            "action": "powder_diffraction_pattern_gui",
            "name": "Powder Diffraction Pattern Calculations...",
            "pyfunc": "powder_diffraction_pattern_gui.panel"
          },
          {
            "action": "powder_diffraction_pattern_viewer_gui",
            "name": "Powder Diffraction Pattern Results...",
            "pyfunc": "powder_diffraction_pattern_viewer_gui.panel"
          },
          {
            "action": "pxrd_gui",
            "name": "Powder Diffraction Indexing...",
            "pyfunc": "pxrd_gui.panel"
          }
        ]
      }
    ]
  },
  "more_tools": {
    "columns": [
      {
        "items": [
          {
            "action": "app_jaguar_spectraplot",
            "name": "Plot Spectra...",
            "title": "Spectrum Plot...",
            "pyfunc": "spectrum_plot.panel"
          },
          {
            "action": "plot_coord_scan",
            "name": "Plot Coordinate Scan...",
            "pyfunc": "plot_coord_scan_gui.panel"
          },
          {
            "name" : "separator"
          },
          {
            "action" : "force_field_builder",
            "name" : "Force Field Builder...",
            "pyfunc" : "ffbuilder_gui.panel"
          }
        ]
      },
      {
        "items": [
          {
            "name": "vseparator"
          }
        ]
      },
      {
        "items": [
          {
            "action" : "rgroup_analysis",
            "name" : "R-group Analysis...",
            "pyfunc" : "r_group_analysis.show_panel"
          },
          {
            "action" : "scaffold_decomp",
            "name" : "Scaffold Decomposition...",
            "pyfunc" : "scaffold_decomp_launcher.show_panel"
          },
          {
            "action" : "ligand_filtering",
            "name" : "Structure Filtering...",
            "title" : "Ligand Filtering...",
            "pyfunc": "ligfilter_gui.panel"
          },
          {
            "name" : "separator"
          },
          {
            "action" : "merge_duplicates",
            "name" : "Merge Duplicates...",
            "pyfunc": "merge_duplicates_gui.panel"
          },
          {
            "action" : "superposition",
            "name" : "Superposition...",
            "showpanel": "superimpose"
          }
        ]
      }
    ]
  },
  "model_building_and_statistics": {
    "columns": [
      {
        "items": [
          {
            "action": "autoqsar_gui.panel",
            "name": "AutoQSAR...",
            "pyfunc" : "autoqsar_gui.panel"
          },
          {
            "action": "ml_qsar_gui.panel",
            "name": "Build and Apply QSAR Model...",
            "pyfunc": "ml_qsar_gui.panel"
          },
          {
            "action": "canvas_som_gui.panel",
            "name": "Self-Organizing Map...",
            "pyfunc": "canvas_som_gui.panel"
          },
          {
            "action": "optoelectronics_al_gui.panel",
            "name": "Optoelectronics Active Learning Training...",
            "pyfunc": "optoelectronics_al_gui.panel"
          },
          {
            "action": "optoelectronics_al_predict_gui.panel",
            "name": "Optoelectronics Active Learning Prediction...",
            "pyfunc": "optoelectronics_al_predict_gui.panel"
          },
          {
            "action": "materials_explorer",
            "name": "Materials Explorer...",
            "pyfunc": "pose_explorer.materials_panel"
          }
        ]
      },
      {
        "items": [
          {
            "section_title": "Generate Descriptors"
          },
          {
            "action" : "molecular_materials_descriptors_gui",
            "name" : "Molecular...",
            "pyfunc": "molecular_materials_descriptors_gui.panel"
          },
          {
            "action" : "periodic_descriptors_gui",
            "name" : "Periodic...",
            "pyfunc": "periodic_descriptors_gui.panel"
          },
          {
            "action" : "polymer_descriptors_gui",
            "name" : "Polymer...",
            "pyfunc": "polymer_descriptors_gui.panel"
          }
        ]
      }
    ]
  },
  "favorites": {
    "items": [
      {
        "action": "wstools_minimize_select",
        "name": "Minimize Selected Atoms"
      },
      {
        "action": "wstools_start_measurementx",
        "name": "Measure"
      }
    ]
  }
}
