{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_pdb_PDB_ID
  s_m_entry_id
  :::
  glycerol 
  glycerol_GOL.1 
  GOL 
  131 
  m_atom[14] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    i_m_representation
    i_m_visibility
    s_m_atom_name
    i_m_secondary_structure
    i_m_template_index
    i_m_Hcount
    i_m_pdb_convert_problem
    :::
    1        3   48.323313   50.703776   47.997116     1 " " X " "    2   0.14500   0.14500 "GOL " " C1 " "    "    6   0    0    1 "" -1    0     2     4     
    2       16   48.730450   50.082332   49.203144     1 " " X " "   70  -0.68300  -0.68300 "GOL " " O1 " "    "    8   0    0    1 "" -1    0     1     4     
    3        3   49.209334   50.254967   46.817291     1 " " X " "    2   0.20500   0.20500 "GOL " " C2 " "    "    6   0    0    1 "" -1    0     1     4     
    4       16   48.902685   51.070896   45.699394     1 " " X " "   70  -0.68300  -0.68300 "GOL " " O2 " "    "    8   0    0    1 "" -1    0     1     4     
    5        3   48.977118   48.781572   46.421702     1 " " X " "    2   0.14500   0.14500 "GOL " " C3 " "    "    6   0    0    1 "" -1    0     2     4     
    6       16   49.937642   48.357661   45.470422     1 " " X " "   70  -0.68300  -0.68300 "GOL " " O3 " "    "    8   0    0    1 "" -1    0     1     4     
    7       41   48.391423   51.783628   48.139241     1 " " X " "   21   0.06000   0.06000 "GOL " "1H1 " "    "    1   0    0    1 "" -1    0     0     <> 
    8       41   47.272796   50.475954   47.810329     1 " " X " "   21   0.06000   0.06000 "GOL " "2H1 " "    "    1   0    0    1 "" -1    0     0     <> 
    9       42   48.137435   50.384342   49.884884     1 " " X " "   21   0.41800   0.41800 "GOL " " HO1" "    "    1   0    0    1 "" -1    0     0     <> 
    10      41   50.254777   50.422352   47.082179     1 " " X " "   21   0.06000   0.06000 "GOL " " H2 " "    "    1   0    0    1 "" -1    0     0     <> 
    11      42   48.693747   51.939023   46.037805     1 " " X " "   21   0.41800   0.41800 "GOL " " HO2" "    "    1   0    0    1 "" -1    0     0     <> 
    12      41   49.072655   48.133878   47.293928     1 " " X " "   21   0.06000   0.06000 "GOL " "1H3 " "    "    1   0    0    1 "" -1    0     0     <> 
    13      41   47.970672   48.625948   46.029330     1 " " X " "   21   0.06000   0.06000 "GOL " "2H3 " "    "    1   0    0    1 "" -1    0     0     <> 
    14      42   49.811349   47.420121   45.342921     1 " " X " "   21   0.41800   0.41800 "GOL " " HO3" "    "    1   0    0    1 "" -1    0     0     <> 
    :::
  } 
  m_bond[26] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1          1      3   1 1 1 
    2          1      2   1 1 1 
    3          1      7   1 1 1 
    4          1      8   1 1 1 
    5          2      1   1 1 1 
    6          2      9   1 1 1 
    7          3      1   1 1 1 
    8          3      5   1 1 1 
    9          3      4   1 1 1 
    10         3     10   1 1 1 
    11         4      3   1 1 1 
    12         4     11   1 1 1 
    13         5      3   1 1 1 
    14         5      6   1 1 1 
    15         5     12   1 1 1 
    16         5     13   1 1 1 
    17         6      5   1 1 1 
    18         6     14   1 1 1 
    19         7      1   1 1 1 
    20         8      1   1 1 1 
    21         9      2   1 1 1 
    22        10      3   1 1 1 
    23        11      4   1 1 1 
    24        12      5   1 1 1 
    25        13      5   1 1 1 
    26        14      6   1 1 1 
    :::
  } 
} 

