{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_pdb_PDB_ID
  s_m_entry_id
  :::
  isopropanol 
  isopropanol_IPA.1 
  IPA 
  130 
  m_atom[12] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    i_m_representation
    i_m_visibility
    s_m_atom_name
    i_m_secondary_structure
    i_m_template_index
    i_m_Hcount
    i_m_pdb_convert_problem
    :::
    1        3   48.125209   49.891883   48.797245     1 " " X " "    2  -0.18000  -0.18000 "IPA " " C1 " "    "    6   0    0    1 "" -1    0     3     4     
    2        3   48.529221   50.498817   47.446382     1 " " X " "    2   0.20500   0.20500 "IPA " " C2 " "    "    6   0    0    1 "" -1    0     1     4     
    3        3   49.822412   49.884473   46.893901     1 " " X " "    2  -0.18000  -0.18000 "IPA " " C3 " "    "    6   0    0    1 "" -1    0     3     4     
    4       16   47.484112   50.296943   46.512178     1 " " X " "   70  -0.68300  -0.68300 "IPA " " O2 " "    "    8   0    0    1 "" -1    0     1     4     
    5       41   47.213082   50.348881   49.183070     1 " " X " "   21   0.06000   0.06000 "IPA " "1H1 " "    "    1   0    0    1 "" -1    0     0     <> 
    6       41   47.958904   48.816336   48.723352     1 " " X " "   21   0.06000   0.06000 "IPA " "2H1 " "    "    1   0    0    1 "" -1    0     0     <> 
    7       41   48.907049   50.052088   49.540901     1 " " X " "   21   0.06000   0.06000 "IPA " "3H1 " "    "    1   0    0    1 "" -1    0     0     <> 
    8       41   48.671108   51.573897   47.565926     1 " " X " "   21   0.06000   0.06000 "IPA " " H2 " "    "    1   0    0    1 "" -1    0     0     <> 
    9       41   50.096533   50.335316   45.938988     1 " " X " "   21   0.06000   0.06000 "IPA " "1H3 " "    "    1   0    0    1 "" -1    0     0     <> 
    10      41   50.654067   50.047650   47.580341     1 " " X " "   21   0.06000   0.06000 "IPA " "2H3 " "    "    1   0    0    1 "" -1    0     0     <> 
    11      41   49.726656   48.808839   46.740983     1 " " X " "   21   0.06000   0.06000 "IPA " "3H3 " "    "    1   0    0    1 "" -1    0     0     <> 
    12      42   47.729022   50.752167   45.710277     1 " " X " "   21   0.41800   0.41800 "IPA " " HO2" "    "    1   0    0    1 "" -1    0     0     <> 
    :::
  } 
  m_bond[22] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1          1      2   1 1 1 
    2          1      5   1 1 1 
    3          1      6   1 1 1 
    4          1      7   1 1 1 
    5          2      1   1 1 1 
    6          2      3   1 1 1 
    7          2      4   1 1 1 
    8          2      8   1 1 1 
    9          3      2   1 1 1 
    10         3      9   1 1 1 
    11         3     10   1 1 1 
    12         3     11   1 1 1 
    13         4      2   1 1 1 
    14         4     12   1 1 1 
    15         5      1   1 1 1 
    16         6      1   1 1 1 
    17         7      1   1 1 1 
    18         8      2   1 1 1 
    19         9      3   1 1 1 
    20        10      3   1 1 1 
    21        11      3   1 1 1 
    22        12      4   1 1 1 
    :::
  } 
} 

